{
  "id": "/",
  "name": "Sparrow",
  "short_name": "Sparrow",
  "description": "Say what you want to watch.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#eae9e5",
  "theme_color": "#156068",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
